# MyongjiGraduate-BE

./: .gitignore  Dockerfile  REAMD.md  appspec.yml  build.gradle  codecov.yml  package-lock.json  package.json  readme.md  required_lecture.md  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy.yml  dev-deploy.yml  dn-rule.yml  pr-test.yml  sonarqube.yml
.husky/: prepare-commit-msg
.platform/nginx/: nginx.conf
docs/: FLYWAY_GUIDE.md  GRAFANA_DASHBOARD_GUIDE.md  grafana-dashboard.json
infra/: mysql.sh  ps.sh  setup.sh  spring-boot.sh
infra/local-container/: remove.sh
infra/localcontainer/: docker-compose.yml
infra/mg_mysql-container/: docker-compose.yml  start.sh  stop.sh
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/plzgraduate/myongjigraduatebe/: EnvironmentCheck.java  MyongjiGraduateBeApplication.java  QuerydslConfig.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/: CurrentUser.java  CustomUserDetails.java  PrincipalDetails.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/application/: TokenResponse.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/controller/: AuthController.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/domain/: RefreshToken.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/dto/: AuthenticatedUser.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/jwt/: AuthenticationUser.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtProperties.java  LoginUserArgumentResolver.java  TokenAuthenticationFilter.java  TokenProvider.java  UnAuthorizedException.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/security/: AuthenticationUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtProperties.java  LoginUserArgumentResolver.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/plzgraduate/myongjigraduatebe/auth/service/: AuthService.java  JwtAuthService.java
src/main/java/com/plzgraduate/myongjigraduatebe/common/config/: JpaAuditingConfig.java  JwtConfig.java  JwtProperties.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/plzgraduate/myongjigraduatebe/common/entity/: BaseEntity.java  EntryYear.java  EntryYearConverter.java  TimeBaseEntity.java
src/main/java/com/plzgraduate/myongjigraduatebe/common/exception/: ExceptionController.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/plzgraduate/myongjigraduatebe/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/plzgraduate/myongjigraduatebe/common/utils/: PdfParser.java
src/main/java/com/plzgraduate/myongjigraduatebe/completedcredit/api/: FindCompletedCreditApiPresentation.java  FindCompletedCreditController.java  FindCompletedCreditsController.java
src/main/java/com/plzgraduate/myongjigraduatebe/core/: EnvironmentCheck.java  HealthCheckController.java  LoginUserArgumentResolver.java
src/main/java/com/plzgraduate/myongjigraduatebe/core/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/plzgraduate/myongjigraduatebe/core/entity/: TimeBaseEntity.java
src/main/java/com/plzgraduate/myongjigraduatebe/core/exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidPdfException.java  PdfParsingException.java  UnAuthorizedException.java
src/main/java/com/plzgraduate/myongjigraduatebe/core/meta/: LoginUser.java  LoginUserArgumentResolver.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/plzgraduate/myongjigraduatebe/department/controller/: DepartmentApiController.java
src/main/java/com/plzgraduate/myongjigraduatebe/department/entity/: Department.java
src/main/java/com/plzgraduate/myongjigraduatebe/department/repository/: DepartmentRepository.java
src/main/java/com/plzgraduate/myongjigraduatebe/department/service/: DefaultDepartmentService.java  DepartmentService.java
src/main/java/com/plzgraduate/myongjigraduatebe/graduation/api/: CalculateDetailGraduationUseCaseResolver.java  CalculateGraduationApiPresentation.java  CalculateGraduationController.java  CheckGraduationRequirementApiPresentation.java  CheckGraduationRequirementController.java  DefaultDetailGraduationResolver.java  DetailGraduationResolver.java  FindDetailGraduationApiPresentation.java  FindDetailGraduationController.java  FindDetailGraduationsApiPresentation.java  (+2 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__add_failure_reason_and_details_to_parsing_text_history.sql
src/test/java/com/plzgraduate/myongjigraduatebe/: MyongjiGraduateBeApplicationTests.java
src/test/java/com/plzgraduate/myongjigraduatebe/common/: ControllerSetUp.java  EntryYearTest.java  MockUserIsInitializedSecurityContextFactory.java  MockUserNotIsInitializedSecurityContextFactory.java  WithMockUserIsInitialized.java  WithMockUserIsNotInitialized.java
src/test/java/com/plzgraduate/myongjigraduatebe/fixture/: BasicAcademicalLectureFixture.java  CommonCultureCategoryFixture.java  CommonCultureFixture.java  CoreCultureCategoryFixture.java  CoreCultureFixture.java  LectureFixture.java  MajorFixture.java  UserFixture.java
src/test/java/com/plzgraduate/myongjigraduatebe/security/: WithMockAuthenticationUser.java  WithMockAuthenticationUserSecurityContext.java  WithMockCustomUser.java  WithMockCustomUserSecurityContext.java
src/test/java/com/plzgraduate/myongjigraduatebe/support/: LectureTestDataHelper.java  MysqlTestContainer.java  PersistenceTestSupport.java  TestCacheConfig.java  WebAdaptorTestSupport.java  WithMockAuthenticationUser.java  WithMockAuthenticationUserSecurityContext.java
src/test/resources/: application-test.yml  lecture.csv  logback-test.xml
(+885 files in other folders)
